index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="container"> 
        <div class="row">
          <div class="col-md-3"> 
            <div class="header__logo"> <a href="#"><img src="image/logo.png" alt="logo"></a></div>
          </div>
          <div class="col-md-6"> 
            <div class="header__menu"> 
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Feature</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Produc</a></li>
              </ul>
            </div>
            <div class="header__bars"> <i class="fa-solid fa-bars" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">       </i></div>
            <div class="offcanvas offcanvas-start" id="offcanvasWithBothOptions" data-bs-scroll="true" tabindex="-1" aria-labelledby="offcanvasWithBothOptionsLabel">
              <div class="offcanvas-header"><img src="image/logo.png" alt="logo"><a href="#"><i class="fa-regular fa-circle-xmark" style=" color: orange;" data-bs-dismiss="offcanvas" aria-label="Close"></i></a></div>
              <div class="offcanvas-body">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Feature</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Product</a></li>
                </ul>
                <button class="bn">Read more</button>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="header__btn">
              <button class="bn" data-bs-toggle="modal" data-bs-target="#exampleModal">shop now </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="home">
      <div class="container">
        <div class="row"> 
          <div class="col-md-5">
            <div class="home__content">
              <div class="home__desc"> <span>Look Stylish Be Stylish.</span></div>
              <div class="home__title"> 
                <h1>Look Stylish Be</h1><img src="image/image heading.png" alt="heading">
              </div>
              <div class="home__paragrf"> 
                <p>Before starting this business you should have ideas about the market and products to Compete with the Existing Businesses</p>
              </div>
              <div class="home__btn">
                <button class="bn" data-bs-toggle="modal" data-bs-target="#exampleModal">join shop</button><img src="image/Cta.png" alt="30%">
              </div>
            </div>
          </div>
          <div class="col-md-7"> 
            <div class="home__imagelar"> 
              <div class="home__image"> <img src="image/image (24).png" alt="qizcha"></div>
              <div class="home__img"> <img src="image/background image.png" alt="orqa"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="test">
      <div class="container">
        <div class="row"> 
          <ul class="nav nav-underline">
            <li class="nav-item"><a class="nav-link active" id="one-tab" aria-current="page" data-bs-toggle="tab" data-bs-target="#one-tab-pane" type="button" role="tab" aria-controls="one-tab-pane" aria-selected="true">water resistant</a></li>
            <li class="nav-item"><a class="nav-link" id="two-tab" data-bs-toggle="tab" data-bs-target="#two-tab-pane" type="button" role="tab" aria-controls="two-tab-pane" aria-selected="false">charging system</a></li>
            <li class="nav-item"><a class="nav-link" id="three-tab" data-bs-toggle="tab" data-bs-target="#three-tab-pane" type="button" role="tab" aria-controls="three-tab-pane" aria-selected="false">artificial leather</a></li>
            <li class="nav-item"><a class="nav-link" id="four-tab" data-bs-toggle="tab" data-bs-target="#four-tab-pane" type="button" role="tab" aria-controls="four-tab-pane" aria-selected="false">modern clothes</a></li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="one-tab-pane" role="tabpanel" aria-labelledby="one-tab" tabindex="0">
              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="test__content">
                    <div class="test__image"><img src="image/image (25).png" alt="bag"></div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="test__content">
                    <div class="test__image"><img src="image/Rectangle 45 (1).png" alt="bag"></div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="test__content">
                    <div class="test__image"><img src="image/laptop-backpack-for-men-womenschool-backpacks-for-college-travel-backpack-with-usb-port-1graypouch-ch17aysuauu-removebg 1.png" alt="bag"></div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="test__content">
                    <div class="test__image"><img src="image/product-image-826191689_540x-removebg 1.png" alt="bag"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="two-tab-pane" role="tabpanel" aria-labelledby="two-tab" tabindex="0">
              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="test__content">
                    <div class="test__image"><img src="image/product-image-826191689_540x-removebg 1.png" alt="bag"></div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="test__content">
                    <div class="test__image"><img src="image/product-image-826191689_540x-removebg 1.png" alt="bag"></div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="test__content">
                    <div class="test__image"><img src="image/product-image-826191689_540x-removebg 1.png" alt="bag"></div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="test__content">
                    <div class="test__image"><img src="image/product-image-826191689_540x-removebg 1.png" alt="bag"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="three-tab-pane" role="tabpanel" aria-labelledby="three-tab" tabindex="0">
              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="test__content">
                    <div class="test__image"><img src="image/laptop-backpack-for-men-womenschool-backpacks-for-college-travel-backpack-with-usb-port-1graypouch-ch17aysuauu-removebg 1.png" alt="bag"></div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="test__content">
                    <div class="test__image"><img src="image/laptop-backpack-for-men-womenschool-backpacks-for-college-travel-backpack-with-usb-port-1graypouch-ch17aysuauu-removebg 1.png" alt="bag"></div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="test__content">
                    <div class="test__image"><img src="image/laptop-backpack-for-men-womenschool-backpacks-for-college-travel-backpack-with-usb-port-1graypouch-ch17aysuauu-removebg 1.png" alt="bag"></div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="test__content">
                    <div class="test__image"><img src="image/laptop-backpack-for-men-womenschool-backpacks-for-college-travel-backpack-with-usb-port-1graypouch-ch17aysuauu-removebg 1.png" alt="bag"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="four-tab-pane" role="tabpanel" aria-labelledby="four-tab" tabindex="0">
              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="test__content">
                    <div class="test__image"><img src="image/Rectangle 45 (1).png" alt="bag"></div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="test__content">
                    <div class="test__image"><img src="image/Rectangle 45 (1).png" alt="bag"></div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="test__content">
                    <div class="test__image"><img src="image/Rectangle 45 (1).png" alt="bag"></div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="test__content">
                    <div class="test__image"><img src="image/Rectangle 45 (1).png" alt="bag"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="see">
      <div class="container">
        <div class="row"> 
          <div class="col-md-7">
            <div class="see__image"> <img src="image/Image (28).png" alt="bag"></div>
          </div>
          <div class="col-md-5">
            <div class="see__content">
              <div class="see__desc"><span>Creative bag only for you</span></div>
              <div class="see__title"> 
                <h5>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod.</h5>
              </div>
              <div class="see__paragrf">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quasi, expedita fuga illo voluptas voluptatibus?Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="see__btn">
                <button class="bn" data-bs-toggle="modal" data-bs-target="#exampleModal"> See More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cart">
      <div class="container">
        <div class="row"> 
          <div class="col-md-12"> 
            <div class="cart__title"> 
              <h4>Our Available Product</h4>
            </div>
            <div class="cart__desc"> 
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur deleniti hic vel amet. Provident, nostrum.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="bloc">
              <div class="cart__image"> <img src="image/image (29).png" alt="1"></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="blok">
              <div class="cart__image"> <img src="image/image (30).png" alt="1"></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="bloc">
              <div class="cart__image"> <img src="image/image (31).png" alt="1"></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="blok">
              <div class="cart__image"> <img src="image/image (32).png" alt="1"></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="blos">
              <div class="cart__image"> <img src="image/image (33).png" alt="1"></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="bloc">
              <div class="cart__image"> <img src="image/image (34).png" alt="1"></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="blos">
              <div class="cart__image"> <img src="image/image (35).png" alt="1"></div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="blog">
              <div class="cart__image"> <img src="image/image (36).png" alt="1"></div>
            </div>
          </div>
          <div class="cart__btn">
            <button class="bn bn-white" data-bs-toggle="modal" data-bs-target="#exampleeModal">See More <i class="fa-solid fa-arrow-right-long"></i></button>
            <div class="modal fade" id="exampleeModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4>YANGI KALEKSIYA</h4>
                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="modal-rasm"><img src="image/image (29).png" alt="1">                                            40$<img src="image/image (30).png" alt="1">                                            29$</div>
                      </div>
                      <div class="col-md-6">
                        <div class="modal-rasm"><img src="image/image (31).png" alt="1">                                            45$<img src="image/image (32).png" alt="1">                                            34$</div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">Dont have an account? <a href="#">Create one</a></div>
                </div>
              </div>
            </div>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <h3>Sign In</h3>
                    <form action="#">
                      <p class="form-input">
                        <input class="user" type="text" placeholder="Username">
                      </p>
                      <p class="form-input">
                        <input class="password" type="password" placeholder="Password">
                      </p>
                      <p class="form-input">
                        <input type="submit" value="Sign In">
                      </p>
                    </form><a href="#">Forgot Password?</a>
                  </div>
                  <div class="modal-footer">Dont have an account? <a href="#">Create one</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bag">
      <div class="container">
        <div class="row"> 
          <div class="col-md-5">
            <div class="bag__image"><img src="image/image (38).png" alt="bag"></div>
          </div>
          <div class="col-md-7">
            <div class="bag__content">
              <div class="bag__title"> 
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
              </div>
              <div class="bag__input"> 
                <form action="#"> 
                  <input type="text" placeholder="Name" required>
                  <input type="email" name="email" placeholder="Email" required>
                  <p class="put"> 
                    <input type="text" name="adres" placeholder="Address">
                  </p>
                  <input class="name" type="checkbox" name="checkbox">
                  <button class="bn bn-join" data-bs-toggle="modal" data-bs-target="#exampleModal">Join Now</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="swe">
      <div class="container">
        <div class="row"> 
          <div class="col-lg-3 col-md-6 col-sm-6"> 
            <div class="swe__image"> <img src="image/Company logo.png" alt="1"></div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6"> 
            <div class="swe__image"> <img src="image/Company logo (1).png" alt="1"></div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6"> 
            <div class="swe__image"> <img src="image/Company logo (2).png" alt="1"></div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6"> 
            <div class="swe__image"> <img src="image/Company logo (3).png" alt="1"></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="footer__bloc"> 
              <div class="footer__logo">  <img src="image/logo.png" alt="logo"></div>
              <div class="footer__pargrf">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, ab.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="footer__bloc">
              <div class="footer__title"><span>Special Catagories</span></div>
              <div class="footer__desc">
                <ul>
                  <li><a href="#">Water resistant</a></li>
                  <li><a href="#">Charging system</a></li>
                  <li><a href="#">Artificial leather</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="footer__bloc">
              <div class="footer__title"><span>Contact Us</span></div>
              <div class="footer__desc">
                <ul>
                  <li><a href="tel:(808) 555-0111">(808) 555-0111</a></li>
                  <li><a href="#">michelle.rivera@example.com</a></li>
                  <li><a href="http://www.codehow.com">http://www.codehow.com</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="footer__bloc">
              <div class="footer__title"><span>News Latter</span></div>
              <div class="footer__input">
                <div class="email">
                  <form action="#">
                    <input type="email" placeholder="Enter Your Email">
                  </form>
                </div>
                <div class="yuborish">
                  <button class="bn" data-bs-toggle="modal" data-bs-target="#exampleModal">Subscribe</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>

pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer")
        link(rel="stylesheet" href="css/main.css")
        title Document
    body 
        header.header 
            .container 
                .row
                    .col-md-3 
                        .header__logo 
                            a(href="#")
                                img(src="image/logo.png", alt="logo")
                    .col-md-6 
                        .header__menu 
                            ul
                                li
                                    a(href="#") Home
                                li
                                    a(href="#") Feature
                                li
                                    a(href="#") About
                                li
                                    a(href="#") Produc
                        .header__bars 
                            i(class="fa-solid fa-bars" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions")        
                        #offcanvasWithBothOptions.offcanvas.offcanvas-start(data-bs-scroll='true' tabindex='-1' aria-labelledby='offcanvasWithBothOptionsLabel')
                            .offcanvas-header
                                img(src='image/logo.png' alt='logo')
                                a(href='#')
                                    i.fa-regular.fa-circle-xmark(style=' color: orange;' data-bs-dismiss='offcanvas' aria-label='Close')
                            .offcanvas-body
                                ul
                                    li
                                        a(href='#') Home
                                    li
                                        a(href='#') Feature
                                    li
                                        a(href='#') About
                                    li
                                        a(href='#') Product
                                button.bn Read more
                    .col-md-3
                        .header__btn
                            button.bn(data-bs-toggle='modal' data-bs-target='#exampleModal') shop now 
        section.home
            .container
                .row 
                    .col-md-5
                        .home__content
                            .home__desc 
                                span Look Stylish Be Stylish.
                            .home__title 
                                h1 Look Stylish Be
                                img(src="image/image heading.png", alt="heading")
                            .home__paragrf  
                                p Before starting this business you should have ideas about the market and products to Compete with the Existing Businesses
                            .home__btn
                                button.bn(data-bs-toggle="modal" data-bs-target="#exampleModal") join shop
                                img(src="image/Cta.png", alt="30%")
                    .col-md-7 
                        .home__imagelar 
                            .home__image 
                                img(src="image/image (24).png", alt="qizcha")
                            .home__img 
                                img(src="image/background image.png", alt="orqa")
        section.test
            .container
                .row 
                    ul.nav.nav-underline
                        li.nav-item
                            a#one-tab.nav-link.active(aria-current='page' data-bs-toggle='tab' data-bs-target='#one-tab-pane' type='button' role='tab' aria-controls='one-tab-pane' aria-selected='true') water resistant
                        li.nav-item
                            a#two-tab.nav-link(data-bs-toggle='tab' data-bs-target='#two-tab-pane' type='button' role='tab' aria-controls='two-tab-pane' aria-selected='false') charging system
                        li.nav-item
                            a#three-tab.nav-link(data-bs-toggle='tab' data-bs-target='#three-tab-pane' type='button' role='tab' aria-controls='three-tab-pane' aria-selected='false') artificial leather
                        li.nav-item
                            a#four-tab.nav-link(data-bs-toggle='tab' data-bs-target='#four-tab-pane' type='button' role='tab' aria-controls='four-tab-pane' aria-selected='false') modern clothes
                    #myTabContent.tab-content
                        #one-tab-pane.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='one-tab' tabindex='0')
                            .row
                                .col-lg-3.col-md-6.col-sm-6
                                    .test__content
                                        .test__image
                                            img(src='image/image (25).png' alt='bag')  
                                .col-lg-3.col-md-6.col-sm-6
                                    .test__content
                                        .test__image
                                            img(src='image/Rectangle 45 (1).png' alt='bag')
                                .col-lg-3.col-md-6.col-sm-6
                                    .test__content
                                        .test__image
                                            img(src='image/laptop-backpack-for-men-womenschool-backpacks-for-college-travel-backpack-with-usb-port-1graypouch-ch17aysuauu-removebg 1.png' alt='bag')            
                                .col-lg-3.col-md-6.col-sm-6
                                    .test__content
                                        .test__image
                                            img(src='image/product-image-826191689_540x-removebg 1.png' alt='bag')
                        #two-tab-pane.tab-pane.fade(role='tabpanel' aria-labelledby='two-tab' tabindex='0')
                            .row
                                .col-lg-3.col-md-6.col-sm-6
                                    .test__content
                                        .test__image
                                            img(src='image/product-image-826191689_540x-removebg 1.png' alt='bag')
                                .col-lg-3.col-md-6.col-sm-6
                                    .test__content
                                        .test__image
                                            img(src='image/product-image-826191689_540x-removebg 1.png' alt='bag')
                                .col-lg-3.col-md-6.col-sm-6
                                    .test__content
                                        .test__image
                                            img(src='image/product-image-826191689_540x-removebg 1.png' alt='bag')
                                .col-lg-3.col-md-6.col-sm-6
                                    .test__content
                                        .test__image
                                            img(src='image/product-image-826191689_540x-removebg 1.png' alt='bag')
                        #three-tab-pane.tab-pane.fade(role='tabpanel' aria-labelledby='three-tab' tabindex='0')
                            .row
                                .col-lg-3.col-md-6.col-sm-6
                                    .test__content
                                        .test__image
                                            img(src='image/laptop-backpack-for-men-womenschool-backpacks-for-college-travel-backpack-with-usb-port-1graypouch-ch17aysuauu-removebg 1.png' alt='bag')
                                .col-lg-3.col-md-6.col-sm-6
                                    .test__content
                                        .test__image
                                            img(src='image/laptop-backpack-for-men-womenschool-backpacks-for-college-travel-backpack-with-usb-port-1graypouch-ch17aysuauu-removebg 1.png' alt='bag')
                                .col-lg-3.col-md-6.col-sm-6
                                    .test__content
                                        .test__image
                                            img(src='image/laptop-backpack-for-men-womenschool-backpacks-for-college-travel-backpack-with-usb-port-1graypouch-ch17aysuauu-removebg 1.png' alt='bag')
                                .col-lg-3.col-md-6.col-sm-6
                                    .test__content
                                        .test__image
                                            img(src='image/laptop-backpack-for-men-womenschool-backpacks-for-college-travel-backpack-with-usb-port-1graypouch-ch17aysuauu-removebg 1.png' alt='bag')
                        #four-tab-pane.tab-pane.fade(role='tabpanel' aria-labelledby='four-tab' tabindex='0')
                            .row
                                .col-lg-3.col-md-6.col-sm-6
                                    .test__content
                                        .test__image
                                            img(src='image/Rectangle 45 (1).png' alt='bag')       
                                .col-lg-3.col-md-6.col-sm-6
                                    .test__content
                                        .test__image
                                            img(src='image/Rectangle 45 (1).png' alt='bag')        
                                .col-lg-3.col-md-6.col-sm-6
                                    .test__content
                                        .test__image
                                            img(src='image/Rectangle 45 (1).png' alt='bag')        
                                .col-lg-3.col-md-6.col-sm-6
                                    .test__content
                                        .test__image
                                            img(src='image/Rectangle 45 (1).png' alt='bag') 
        section.see
            .container
                .row 
                    .col-md-7
                        .see__image 
                            img(src="image/Image (28).png", alt="bag")
                    .col-md-5
                        .see__content
                            .see__desc
                                span Creative bag only for you
                            .see__title 
                                h5 Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod.
                            .see__paragrf
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quasi, expedita fuga illo voluptas voluptatibus?Lorem ipsum dolor sit amet.
                            .see__btn
                                button.bn( data-bs-toggle="modal" data-bs-target="#exampleModal")  See More
        section.cart
            .container
                .row 
                    .col-md-12 
                        .cart__title 
                            h4 Our Available Product
                        .cart__desc 
                            p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur deleniti hic vel amet. Provident, nostrum.
                    .col-lg-3.col-md-6.col-sm-6
                        .bloc
                            .cart__image 
                                img(src="image/image (29).png", alt="1")                                    
                    .col-lg-3.col-md-6.col-sm-6
                        .blok
                            .cart__image 
                                img(src="image/image (30).png", alt="1")                                    
                    .col-lg-3.col-md-6.col-sm-6
                        .bloc
                            .cart__image 
                                img(src="image/image (31).png", alt="1")                                    
                    .col-lg-3.col-md-6.col-sm-6
                        .blok
                            .cart__image 
                                img(src="image/image (32).png", alt="1")                                    
                    .col-lg-3.col-md-6.col-sm-6
                        .blos
                            .cart__image 
                                img(src="image/image (33).png", alt="1")                                    
                    .col-lg-3.col-md-6.col-sm-6
                        .bloc
                            .cart__image 
                                img(src="image/image (34).png", alt="1")                                    
                    .col-lg-3.col-md-6.col-sm-6
                        .blos
                            .cart__image 
                                img(src="image/image (35).png", alt="1")                                    
                    .col-lg-3.col-md-6.col-sm-6
                        .blog
                            .cart__image 
                                img(src="image/image (36).png", alt="1") 
                    .cart__btn
                        button.bn.bn-white(data-bs-toggle='modal' data-bs-target='#exampleeModal') See More 
                            i.fa-solid.fa-arrow-right-long
                        #exampleeModal.modal.fade(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')
                            .modal-dialog
                                .modal-content
                                    .modal-header
                                        h4 YANGI KALEKSIYA
                                        button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                                    .modal-body
                                        .row
                                            .col-md-6
                                                .modal-rasm
                                                    img(src='image/image (29).png' alt='1')
                                                    |                                             40$
                                                    img(src='image/image (30).png' alt='1')
                                                    |                                             29$
                                            .col-md-6
                                                .modal-rasm
                                                    img(src='image/image (31).png' alt='1')
                                                    |                                             45$
                                                    img(src='image/image (32).png' alt='1')
                                                    |                                             34$
                                    .modal-footer
                                        | Dont have an account? 
                                        a(href='#') Create one
                        #exampleModal.modal.fade(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')
                            .modal-dialog
                                .modal-content
                                    .modal-header
                                        button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                                    .modal-body
                                        h3 Sign In
                                        form(action='#')
                                            p.form-input
                                                input.user(type='text' placeholder='Username')
                                            p.form-input
                                                input.password(type='password' placeholder='Password')
                                            p.form-input
                                                input(type='submit' value='Sign In')
                                        a(href='#') Forgot Password?
                                    .modal-footer
                                        | Dont have an account? 
                                        a(href='#') Create one
        section.bag
            .container
                .row 
                    .col-md-5
                        .bag__image
                            img(src="image/image (38).png", alt="bag")
                    .col-md-7
                        .bag__content
                            .bag__title 
                                h4 Lorem ipsum dolor sit amet consectetur adipisicing.
                            .bag__input 
                                form(action="#") 
                                    input(type="text" placeholder="Name" required)  
                                    input(type="email" name="email" placeholder="Email" required)
                                    p.put 
                                        input(type="text" name="adres" placeholder="Address")
                                    input.name(type="checkbox" name="checkbox")
                                    button.bn.bn-join(data-bs-toggle="modal" data-bs-target="#exampleModal") Join Now
        section.swe
            .container
                .row 
                    .col-lg-3.col-md-6.col-sm-6  
                        .swe__image 
                            img(src="image/Company logo.png", alt="1")
                    .col-lg-3.col-md-6.col-sm-6  
                        .swe__image 
                            img(src="image/Company logo (1).png", alt="1")
                    .col-lg-3.col-md-6.col-sm-6  
                        .swe__image 
                            img(src="image/Company logo (2).png", alt="1")
                    .col-lg-3.col-md-6.col-sm-6  
                        .swe__image 
                            img(src="image/Company logo (3).png", alt="1")
        footer.footer
            .container
                .row
                    .col-lg-3.col-md-3.col-sm-6
                        .footer__bloc 
                            .footer__logo   
                                img(src="image/logo.png", alt="logo")
                            .footer__pargrf
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, ab.
                    .col-lg-3.col-md-3.col-sm-6
                        .footer__bloc
                            .footer__title
                                span Special Catagories
                            .footer__desc
                                ul
                                    li
                                        a(href='#') Water resistant
                                    li
                                        a(href='#') Charging system
                                    li
                                        a(href='#') Artificial leather
                    .col-lg-3.col-md-3.col-sm-6
                        .footer__bloc
                            .footer__title
                                span Contact Us
                            .footer__desc
                                ul
                                    li
                                        a(href='tel:(808) 555-0111') (808) 555-0111
                                    li
                                        a(href='#') michelle.rivera@example.com
                                    li
                                        a(href='http://www.codehow.com') http://www.codehow.com
                    .col-lg-3.col-md-3.col-sm-6
                        .footer__bloc
                            .footer__title
                                span News Latter
                            .footer__input
                                .email
                                    form(action='#')
                                        input(type='email' placeholder='Enter Your Email')
                                .yuborish
                                    button.bn(data-bs-toggle='modal' data-bs-target='#exampleModal') Subscribe

        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous")
